S;For_S;S;S_S;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;Empty;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Right;5;S;For_S;S;C;Attack;Weakest
S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;20;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
S;S_S;S;For_S;S;C;Build;Base;Left;1;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Worker;Right;2;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;100;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;8
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;Empty;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;15;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest
S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Left;5;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Up;2;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest
S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Train;Heavy;Right;6;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;25
S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;C;Harvest;1;S;C;Train;Light;EnemyDir;20;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;9;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Up;20;S;For_S;S;C;Harvest;3
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;4;S;C;Attack;Closest;S;C;Train;Light;Left;25;S;C;Train;Worker;Right;3;S;For_S;S;C;Build;Barracks;EnemyDir;9
S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Train;Light;Left;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Base;Up;10;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;6
S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Train;Ranged;Down;6;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;For_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;25;S;C;Attack;Closest
S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;2
S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;4;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;3
S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;S_S;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;C;Idle
S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest
S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Train;Ranged;Left;20;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Train;Worker;Left;5
S;S_S;S;For_S;S;C;Train;Light;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest
S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;8;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;2
S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest
S;For_S;S;S_S;S;C;Train;Light;Right;50;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;4;S;Empty;S;C;Train;Light;Down;3;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Worker;Up;2
S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;4;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;C;Train;Light;Left;8;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;Empty;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Weakest
S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;C;Attack;Weakest;S;C;Harvest;5;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;Strongest
S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Attack;Closest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Light;Right;25;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;Empty;S;C;Harvest;2;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3
S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;Empty;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Right;25;S;C;Attack;Closest
S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest
S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Ranged;Right;9;S;C;Build;Barracks;EnemyDir;20
S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Attack;LessHealthy
S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Heavy;Up;15;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;MoveAway;S;C;Attack;Closest;S;C;Attack;Closest
S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Train;Heavy;Up;50;S;For_S;S;C;Build;Base;Right;100;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Left;6
S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Heavy;Left;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Down;4
S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;2;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Train;Heavy;EnemyDir;20
S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Ranged;Left;10;S;For_S;S;C;Harvest;4
S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Heavy;Down;6;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;MostHealthy;S;C;Train;Light;Down;25;S;For_S;S;C;Attack;Strongest
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;10;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Harvest;25;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Idle
S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;Empty;S;C;Build;Base;Left;15;S;S_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;Attack;Weakest;S;For_S;S;C;Idle
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;C;Train;Ranged;Right;25;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;6;S;C;Train;Worker;Down;4
S;For_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;3;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Up;2
S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Train;Light;Right;6;S;For_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Up;2
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Heavy;Left;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Up;10;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Left;20
S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Heavy;Left;9;S;C;Train;Worker;Right;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Attack;LessHealthy
S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;C;Idle;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;7;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;C;Attack;Closest
S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Barracks;Right;7;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Down;5
S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Right;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Build;Barracks;Right;20;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;Empty;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Ranged;Down;20
S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;50;S;C;Attack;Closest
S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;15;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;C;Harvest;3;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;C;Train;Light;Up;10
S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Down;50;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;EnemyDir;10
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;6
S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;4;S;S_S;S;C;Train;Light;Right;50;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;9;S;For_S;S;C;Train;Heavy;Right;7;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Closest
S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Heavy;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;50;S;C;Train;Ranged;Left;4;S;C;Attack;Closest
S;S_S;S;For_S;S;C;Train;Heavy;Right;100;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;EnemyDir;10
S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;100;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;C;Attack;MostHealthy
S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;For_S;S;C;Train;Heavy;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Attack;Closest
S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Closest;S;For_S;S;C;Idle
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;C;Harvest;8;S;C;Attack;Closest;S;C;Train;Ranged;Left;3
S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Strongest;S;Empty;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;2;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Enemy;Strongest
S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;100;S;For_S;S;C;Train;Heavy;Left;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;6;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;For_S;S;C;Attack;Strongest
S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;C;Train;Light;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Attack;Closest
S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;10;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;Empty;S;C;Harvest;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;Right;100;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;2;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;1;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Attack;Closest;S;C;Train;Worker;Up;6
S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;For_S;S;C;Train;Heavy;Right;7;S;C;Attack;Weakest;S;C;Train;Heavy;Right;25;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;5;S;C;Train;Ranged;Down;50;S;For_S;S;C;MoveToUnit;Ally;MostHealthy
S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;20
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Ranged;EnemyDir;2;S;C;MoveToUnit;Enemy;LessHealthy
S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;Right;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Down;10;S;C;Train;Ranged;Down;10;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100
S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;4;S;Empty;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest
S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Heavy;Down;1;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;C;Attack;Closest;S;C;Train;Worker;Left;3
S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Left;9;S;C;Train;Heavy;Up;9;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;2
S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;9;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Up;4;S;For_S;S;C;Attack;Closest
S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Worker;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Attack;Closest
S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;Empty;S;C;Train;Light;EnemyDir;20;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;MoveToUnit;Ally;Weakest
S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;7;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;100;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Right;3;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;9;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;LessHealthy
S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;Empty;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;Empty;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;5;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;100
S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Ranged;EnemyDir;100;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest
S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Left;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;C;Train;Light;EnemyDir;100;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;2
S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Light;Left;5;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Closest
S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;Train;Light;Up;10;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;Train;Worker;Right;4
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Heavy;Right;8;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;2;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;C;Train;Worker;Up;5
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;7;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;Empty;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest
S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;Empty;S;For_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Heavy;Left;9;S;C;Idle;S;C;Harvest;3;S;C;Harvest;10;S;C;Attack;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;15;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Right;6;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;9;S;C;Train;Worker;Left;4;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Attack;Closest
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Idle
S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Light;Left;8;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;7
S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Train;Heavy;Up;100
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Up;10;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;100;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;C;MoveToUnit;Ally;Strongest
S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Weakest
S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;For_S;S;C;Train;Heavy;Down;10;S;C;Attack;Closest
S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest
S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Strongest;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest
S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;C;Train;Light;Right;20;S;C;Train;Worker;Right;2;S;C;Harvest;7;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy
S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;3;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Heavy;Right;6;S;S_S;S;C;Train;Light;Right;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Harvest;25
S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;8;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Right;6;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;3
S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest
S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;4;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;25;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Down;100;S;Empty;S;C;Build;Barracks;EnemyDir;3;S;C;Attack;Strongest
S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;7;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Train;Ranged;Right;7;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Base;Right;7;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;6;S;C;Build;Barracks;Up;100;S;C;MoveToUnit;Enemy;Closest
S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Ranged;Up;6;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Left;3;S;S_S;S;For_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Ally;MostHealthy
S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Train;Heavy;EnemyDir;20
S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;9;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Heavy;EnemyDir;100;S;Empty
S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Farthest;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;MoveToUnit;Enemy;Farthest
S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Train;Heavy;Left;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Light;Left;50;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;2;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3
S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;3;S;C;Train;Light;Right;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;9;S;If_B_then_S_else_S;B;CanAttack;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest
S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Left;2;S;C;Train;Light;Right;9
S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;6;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Up;100;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Heavy;Right;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;EnemyDir;9
S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Right;9;S;C;Harvest;15
S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;C;Train;Light;Down;20;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;C;Harvest;2
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;Empty;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Worker;Left;25
S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Left;5;S;For_S;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;25;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy
S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest;S;C;Harvest;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Worker;Left;6
S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;5;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;5;S;C;Train;Light;Right;100;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;Strongest
S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Up;50;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Ally;LessHealthy